# bus-navigation-system

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/chirag/navigationdrawer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/of/busnavigationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chirag/navigationdrawer/: BusDetailActivity.java  BusDetailFragment.java  BusListActivity.java  ChooseActivity.java  Driver.java  LoginActivity.java  MainActivityy.java  MainActivityy_driver.java  SettingsActivity.java  SignUpBus.java  SignUpUser.java  User.java  readdriver.java  readuser.java
app/src/main/java/com/example/chirag/navigationdrawer/dummy/: DummyContent.java
app/src/main/java/com/project/of/busnavigationsystem/Adapter/: ListViewAdapter.java
app/src/main/java/com/project/of/busnavigationsystem/Login/: LoginActivity.java  LoginSplashScreen.java
app/src/main/java/com/project/of/busnavigationsystem/MainActivities/: ChooseActivity.java  GetRoute.java  MainActivityy.java  MainActivityy_driver.java
app/src/main/java/com/project/of/busnavigationsystem/MainActivities/AlertDialog/: AlertRoutesAdapter.java  CustomAlertDialog.java
app/src/main/java/com/project/of/busnavigationsystem/MainActivities/Choose/: Adapter.java  ChooseActivity.java  Model.java
app/src/main/java/com/project/of/busnavigationsystem/MainActivities/DriverRouteOperations/: GetAnnotations.java  GetRoute.java
app/src/main/java/com/project/of/busnavigationsystem/MainActivities/DriverSpeed/: CLocation.java  IBaseGpsListener.java
app/src/main/java/com/project/of/busnavigationsystem/NavBar/: SettingsActivity.java
app/src/main/java/com/project/of/busnavigationsystem/NavBar/Profile/: Driver.java  User.java  readdriver.java  readuser.java
app/src/main/java/com/project/of/busnavigationsystem/NavBar/Routes/: BusDetailActivity.java  BusDetailFragment.java  BusListActivity.java  WorkAroundMapFragment.java
app/src/main/java/com/project/of/busnavigationsystem/Popups/: RouteName.java  route_detail_popup.java  search_popup.java
app/src/main/java/com/project/of/busnavigationsystem/Signup/: SignUpBus.java  SignUpUser.java
app/src/main/java/com/project/of/busnavigationsystem/dummy/: DummyContent.java
app/src/main/res/anim/: popup_hide.xml
app/src/main/res/drawable/: custom_button_driver.xml  ic_artboard_1.xml  ic_bus_stops.xml  pop_bg.xml  search_bar_bg.xml  search_result_bg.xml  sign_up_button1.xml  sign_up_button2.xml
app/src/main/res/drawable-anydpi/: ic_share.xml  ic_stop_share.xml
app/src/main/res/drawable-xxxhdpi/: login_grad_bg.xml
app/src/main/res/layout/: activity_bus.xml  activity_bus_detail.xml  activity_bus_list.xml  activity_choose.xml  activity_login.xml  activity_login_splash_screen.xml  activity_main2.xml  activity_main_activityyold.xml  activity_readdriver.xml  activity_readuser.xml  activity_route_detail_popup.xml  activity_search_popup.xml  activity_sign_up_bus.xml  activity_sign_up_user.xml  activity_user_profile.xml  bus_detail.xml  bus_list.xml  custom_alert_dialog_layout.xml  item.xml  list_view_items.xml  marker_annotation.xml  nav_header.xml  route_item.xml  users_list.xml
app/src/main/res/layout-v21/: custom_alert_dialog_layout.xml
app/src/main/res/layout-w900dp/: bus_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notificationoff_round.xml
app/src/main/res/values/: colors.xml  coordinates.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/project/of/busnavigationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
