# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.daemon=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic3VqYWwtdGFtcmFrYXIiLCJhIjoiY2tjenYxcjJoMG5tMTJwcHZvcW54NnVuayJ9.llEJdBIgnEhdmZa-npDofw
old=sk.eyJ1Ijoic3VqYWwtdGFtcmFrYXIiLCJhIjoiY2tjenVyd2pkMG5qMDJ0bDc2bWthZHdpcSJ9.RLgriF2zNG42PiWa4IU2cw

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
