apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.chirag.navigationdrawer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary true
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id: '57089cf3-f615-4c03-8f7f-a8131359a24c',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    //oneSignal
    implementation 'com.onesignal:OneSignal:3.15.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'

    //collapsingToolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    //volleyLibrary
    implementation 'com.android.volley:volley:1.1.1'

    //multiselect route chips
    implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'

    //mapbox places api
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'


    //Mapbox dependencies
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    //Geofire dependencies
    implementation 'com.firebase:geofire-android:3.0.0'


    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.12'

}
