<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="@drawable/bg_abstract">

        <ImageView
            android:id="@+id/profile_ic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/useric"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/userFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="26sp"
            android:fontFamily="@font/abel"
            android:layout_toRightOf="@+id/profile_ic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:includeFontPadding="false"
            android:textSize="20sp"
            android:fontFamily="@font/abel"
            android:layout_toRightOf="@+id/profile_ic"
            android:layout_below="@+id/userFullName"
            android:layout_marginLeft="10dp"
            />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:editable="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullName"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:editable="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:longClickable="false"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:editable="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:editable="false"
                android:clickable="false"
                android:textCursorDrawable="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DOB"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                />


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    </LinearLayout>
</ScrollView>