<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a route and start sharing your location!"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Cancel"
            android:textColor="@color/colorAccent"
            android:id="@+id/no"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:theme="@style/Theme.MaterialComponents.Light"
            />

    </LinearLayout>


</RelativeLayout>